dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://129.211.77.216:2181
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=6000

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer


aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=maozai
aliyun.oss.action=oss.amaocc.cn
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/

#cos.endpoint=cos.ap-guangzhou.myqcloud.com
#cos.appid=1258965388
#cos.secretId=AKIDc2KOCkJhtqW0CBid8G9lAKXVItHP8fy9
#cos.secretKey=FPSzOix9C53mSs2xc2D8rNfiz1oMk4IN
#cos.bucketName=gmall-1258965388
#cos.policy.expire=3600
#cos.maxSize=10
#cos.dir.prefix=images/
#cos.region="ap-guangzhou

