dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://129.211.77.216:2181
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
