
server.port=8080

dubbo.application.name=gmall-shop-portal
dubbo.consumer.check=false
dubbo.consumer.timeout=6000
dubbo.registry.address=zookeeper://129.211.77.216:2181

gmall.pool.coreSize=20
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=10000

spring.redis.host=129.211.77.216


