#dubbo.application.name=gmall-pms
#dubbo.registry.address=zookeeper://129.211.77.216：2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=46888
#dubbo.consumer.check=false
#
#mybatis-plus.mapper-locations=classpath:xml/*.xml
#
#spring.redis.host=192.168.159.128
#spring.redis.database=0
#spring.redis.port=6379


alipay.app_id=2016093000629618
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYfUZ212kxyfYJl3ik2OrS62yYE0WMjUvXiEMgUgBVc7S6kT7Xgusbm9bkLNLfqC18CRXKLmqslI4s0PU/s1SOOGO1YjUXk55GCBNcIbs4I6Z5vWyUCYgtlJy7z/saG6F4u3lg82O2JudbpXSj8qqLXuE9oHzAM0v7GQEYnGuygq/ZpAU7L3tusH8aM/QtyxxL5Ln0Au0M7BN/kRLA35sgpa7F2KaocUo+1IAoTIObRGqWi7Srf9oOfh0Kztl7B62DV98/CyXcvLAJ9plnM/PGCQN95g0mJcrYC7XjwfSSoce+WzcYWNL0Cojud2q6yLJwD2V3fzjfc8bgxn99YGuFAgMBAAECggEASipsEjMU+91RqDqet/a0x58vcwu0gPbcE1k35MldVjJvjWpFWUZYmVYDf3j5m0RN0w0MJwjKY2PhfpSnI7NSBdYRUNASKIRor4EQAXh6eYSFXKKv45R7QkgMryAp7fnQYEs2btwR/C8RybZAc9j778tW28Vpx4VriBYSPWkezHQZVUYA/jFbOpxHkNB6VAZt8UVLGZUpjkEVXX3csp9Mfbt0Z0ZQgHIsV8INVms3fXXQroKxBidnwRAvWRyiBbZuOXC3MrI3cb5tnorXVMtFqEB9Hgwjx04JEaOMdf22ebUd6mwVpXUxmFomYEoL0HaVsunxbcmfNdI/dswm4zckBQKBgQDLDHO3YbqfPStO2NELLiLAaX8N7nFKnIgdD2UfNgIUqeFFr8IdwKIPle0EmygIhNM4FpKd8WdmIlUpDytJfwGuQvBVaeV8XQDvbR2E6ooLFYvjBMdNSna4TlWt2D/NWs3LmgC1HvKFI94Sni8S43iA6IitKFf4/DadMtBjH6cuwwKBgQDAQXryDqtn5DK6noByyfQs4x463Fd8fMkpN0aOyPS1/kwNHwd6Tm/dxwr02GqF7LFRkAhiXh3mGcty0e6hbxG3IYIb7ZEzeGCwlRHlHOJ+jwNJt8t9VrfMrPa9SNvR2WgP95YwM9RC1HTZ4g6AFxhfxy+PjVkNV7jmXkTmrnRoFwKBgQCWF/1N+IsYfQIPhcx5REBiFVnbNYA/lBg1yxSIDsdY+P7SIYsPrT7e4IfVWNAuA+mS03TMFg/F+ukSsejgqmbWpxq7OM1vsdwoIHOqtikW6nV+eiDNbJb3xMgm+uym41GvCIcvW9IQQyQ8hPvtLYL9X2bxARqOrfm9GDvcmiBeOwKBgQCtx8KBIB9xlkUAiRskJ0ZueJEvtVHjNcyDU/KUSDNiek12ItEYjePyPOO7dA+9pLiXODFL8TTnc/OBgx9HjuUdes1nvzLbqnkDxItbZOOacF0RenAWiJc1DDcv27bPFcxJeouoYIECM5a4B+0BfV7L3HkyMhsHw35fxWBUf+a62wKBgAHdu9kgrda1wQcolhbezlghRWVAxus+ObJv+NKWpQ5e7BYlKROPkUQaxrAcrp5QL+df7dmgpeTsM+H9M3mz2VgF3cPa51WEFnEbq/+0iNcNjfYQX/Xi+HxzdeatwDCBsD0or7KWAliCWsk11Uh2nXGzs1bKfCfzujxLEdNltjeC
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgcLevoPcr/e7nf4OVbmhsVtrqysVLw9CjoW1uzVnK43qCcyt9z54vAXLmTj2GgcymaXwfn64SUr5EP6lf15NIoVkFocWtiwKcae8IlEeIicqMJYbeskv5OdML+D5JmvabBmd9w+cJOLHRSmfLpyQgbYzQunFzr+XP2vUFil6Gp90+f0Ztyg+p96qRSh/vJeiDv/sVJaEgNkaDTKEkm2IL7w0seGx2G3j5PYeSC0tQ3HYccJDeNkFZWqf0/f3uEPbZGpVkHh0hBRw5xeucdsmdf57gP1LP1gwo+0+ekEy0s4LurbZS8oQ+GRz8W+QpHIC81jMrPxs8cBYIDSIq/s0pwIDAQAB
alipay.notify_url=http://wiqtd4.natappfree.cc/order/pay/success/async
#前端提供订单列表页的地址
alipay.return_url=http://wiqtd4.natappfree.cc/order/pay/success
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
