#spring.datasource.url=jdbc:mysql://119.3.234.205:3306/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.elasticsearch.jest.uris[0]=http://120.78.213.182:9200
spring.elasticsearch.jest.uris[1]=http://120.78.213.182:9201
spring.elasticsearch.jest.uris[2]=http://120.78.213.182:9202